%% Architecture Diagram for Task Timer CLI Tool

flowchart TD
  subgraph CLI Layer
    CLI_Main["main.py"]
    CLI_Commands["cli/*_command.py"]
  end

  subgraph Domain Layer
    DomainModels["domain/models.py"]
    TaskSession["domain/session.py"]
  end

  subgraph Infrastructure Layer
    StorageBase["infra/storage/base.py"]
    JSONStorage["infra/storage/json_storage.py"]
    SQLiteStorage["infra/storage/sqlite_storage.py"]
  end

  CLI_Main --> CLI_Commands
  CLI_Commands --> TaskSession
  CLI_Commands --> StorageBase
  StorageBase <|-- JSONStorage
  StorageBase <|-- SQLiteStorage

  %% Optional: show that TaskSession uses DomainModels
  TaskSession --> DomainModels

  %% External boundary (local file system)
  JSONStorage -->|read/write| FileSystem[(~/.task_timer/records.json)]

  %% Enforce Layer Constraints
  classDef layerStyle fill:#f2f2f2,stroke:#000,stroke-width:1px;
  class CLI_Main,CLI_Commands,DomainModels,TaskSession,StorageBase,JSONStorage,SQLiteStorage layerStyle;
